In [5]:
import pandas as pd

In [10]:
import os
os.getcwd()
os.chdir(r'C:\Users\Suyash Rastogi\Desktop')

In [11]:
os.getcwd()

'C:\\Users\\Suyash Rastogi\\Desktop'

In [13]:
book1 = pd.read_excel('Book1.xlsx')

In [14]:
book1

,Restaurant,Location,Campaign Name,Objective,Cost Per Result,Results,Reach,Impressions,Amount
0,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51
1,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51
2,MIP,Malad,Women's Day,Post Engagement,1.00,3041.0,32032.0,36711.0,3028.72
3,MIP,Noida,Women's Day,Post Engagement,0.73,3907.0,34176.0,36004.0,2868.28
4,MIP,CyberHub,Women's Day,Post Engagement,1.78,1695.0,35840.0,48319.0,3025.10
5,Pa Pa Ya,Delhi,Women's Day,Post Engagement,1.55,731.0,9318.0,9748.0,1131.87
6,Pa Pa Ya,BKC,Women's Day,Post Engagement,2.55,731.0,9318.0,9748.0,1131.87
7,Pa Pa Ya,Colaba,Women's Day,Post Engagement,3.55,731.0,9318.0,9748.0,1131.87
8,Pa Pa Ya,Palladium,Women's Day,Post Engagement,4.55,731.0,9318.0,9748.0,1131.87
9,Masala Library,Mumbai,Women's Day,Post Engagement,0.87,3353.0,24912.0,27317.0,2925.23
10,Bo Tai,Bangalore,Nightlife,Traffic,8.56,1052.0,73104.0,99771.0,9000.00
11,Bo Tai,Bangalore,Event Ivan,Message,600.00,6.0,31400.0,36533.0,3600.00
12,Bo Tai,Bangalore,Event Urge,Traffic,30.30,165.0,37872.0,59065.0,5000.00
13,Bo Tai,Bangalore,Event Ivan,Message,166.67,21.0,30449.0,48367.0,3500.00
14,Bo Tai,Bangalore,Food Post,Post Engagement,0.49,2024.0,13603.0,17631.0,1000.00
15,Bo Tai,Bangalore,Food Post,Traffic,0.00,0.0,1133.0,1165.0,141.32
16,Bo Tai,Bangalore,Food Post,Traffic,8.65,215.0,41416.0,46741.0,1858.68
17,Bo Tai,Bangalore,Sunday Brunch,Traffic,17.01,294.0,70720.0,73654.0,5000.20
18,Bo Tai,Bangalore,Dimsum,Video Views,0.33,18231.0,128992.0,165714.0,6000.00
19,Bo Tai,Bangalore,Sushi post,Traffic,12.68,240.0,62176.0,75681.0,3042.56
20,Bo Tai,Bangalore,Dimsum,Traffic,10.44,564.0,47696.0,58897.0,5890.97
21,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80
22,Bo Tai,Bangalore,Event Urge,Traffic,10.31,460.0,68814.0,86716.0,4743.80
23,Bo Tai,Bangalore,Event Rohit,Traffic,31.76,17.0,12697.0,12697.0,539.86
24,Bo Tai,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
book1.add_prefix('#')

,#Restaurant,#Location,#Campaign Name,#Objective,#Cost Per Result,#Results,#Reach,#Impressions,#Amount
0,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51
1,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51
2,MIP,Malad,Women's Day,Post Engagement,1.00,3041.0,32032.0,36711.0,3028.72
3,MIP,Noida,Women's Day,Post Engagement,0.73,3907.0,34176.0,36004.0,2868.28
4,MIP,CyberHub,Women's Day,Post Engagement,1.78,1695.0,35840.0,48319.0,3025.10
5,Pa Pa Ya,Delhi,Women's Day,Post Engagement,1.55,731.0,9318.0,9748.0,1131.87
6,Pa Pa Ya,BKC,Women's Day,Post Engagement,2.55,731.0,9318.0,9748.0,1131.87
7,Pa Pa Ya,Colaba,Women's Day,Post Engagement,3.55,731.0,9318.0,9748.0,1131.87
8,Pa Pa Ya,Palladium,Women's Day,Post Engagement,4.55,731.0,9318.0,9748.0,1131.87
9,Masala Library,Mumbai,Women's Day,Post Engagement,0.87,3353.0,24912.0,27317.0,2925.23
10,Bo Tai,Bangalore,Nightlife,Traffic,8.56,1052.0,73104.0,99771.0,9000.00
11,Bo Tai,Bangalore,Event Ivan,Message,600.00,6.0,31400.0,36533.0,3600.00
12,Bo Tai,Bangalore,Event Urge,Traffic,30.30,165.0,37872.0,59065.0,5000.00
13,Bo Tai,Bangalore,Event Ivan,Message,166.67,21.0,30449.0,48367.0,3500.00
14,Bo Tai,Bangalore,Food Post,Post Engagement,0.49,2024.0,13603.0,17631.0,1000.00
15,Bo Tai,Bangalore,Food Post,Traffic,0.00,0.0,1133.0,1165.0,141.32
16,Bo Tai,Bangalore,Food Post,Traffic,8.65,215.0,41416.0,46741.0,1858.68
17,Bo Tai,Bangalore,Sunday Brunch,Traffic,17.01,294.0,70720.0,73654.0,5000.20
18,Bo Tai,Bangalore,Dimsum,Video Views,0.33,18231.0,128992.0,165714.0,6000.00
19,Bo Tai,Bangalore,Sushi post,Traffic,12.68,240.0,62176.0,75681.0,3042.56
20,Bo Tai,Bangalore,Dimsum,Traffic,10.44,564.0,47696.0,58897.0,5890.97
21,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80
22,Bo Tai,Bangalore,Event Urge,Traffic,10.31,460.0,68814.0,86716.0,4743.80
23,Bo Tai,Bangalore,Event Rohit,Traffic,31.76,17.0,12697.0,12697.0,539.86
24,Bo Tai,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
book1.add_suffix(' !')

,Restaurant !,Location !,Campaign Name !,Objective !,Cost Per Result !,Results !,Reach !,Impressions !,Amount !
0,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51
1,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51
2,MIP,Malad,Women's Day,Post Engagement,1.00,3041.0,32032.0,36711.0,3028.72
3,MIP,Noida,Women's Day,Post Engagement,0.73,3907.0,34176.0,36004.0,2868.28
4,MIP,CyberHub,Women's Day,Post Engagement,1.78,1695.0,35840.0,48319.0,3025.10
5,Pa Pa Ya,Delhi,Women's Day,Post Engagement,1.55,731.0,9318.0,9748.0,1131.87
6,Pa Pa Ya,BKC,Women's Day,Post Engagement,2.55,731.0,9318.0,9748.0,1131.87
7,Pa Pa Ya,Colaba,Women's Day,Post Engagement,3.55,731.0,9318.0,9748.0,1131.87
8,Pa Pa Ya,Palladium,Women's Day,Post Engagement,4.55,731.0,9318.0,9748.0,1131.87
9,Masala Library,Mumbai,Women's Day,Post Engagement,0.87,3353.0,24912.0,27317.0,2925.23
10,Bo Tai,Bangalore,Nightlife,Traffic,8.56,1052.0,73104.0,99771.0,9000.00
11,Bo Tai,Bangalore,Event Ivan,Message,600.00,6.0,31400.0,36533.0,3600.00
12,Bo Tai,Bangalore,Event Urge,Traffic,30.30,165.0,37872.0,59065.0,5000.00
13,Bo Tai,Bangalore,Event Ivan,Message,166.67,21.0,30449.0,48367.0,3500.00
14,Bo Tai,Bangalore,Food Post,Post Engagement,0.49,2024.0,13603.0,17631.0,1000.00
15,Bo Tai,Bangalore,Food Post,Traffic,0.00,0.0,1133.0,1165.0,141.32
16,Bo Tai,Bangalore,Food Post,Traffic,8.65,215.0,41416.0,46741.0,1858.68
17,Bo Tai,Bangalore,Sunday Brunch,Traffic,17.01,294.0,70720.0,73654.0,5000.20
18,Bo Tai,Bangalore,Dimsum,Video Views,0.33,18231.0,128992.0,165714.0,6000.00
19,Bo Tai,Bangalore,Sushi post,Traffic,12.68,240.0,62176.0,75681.0,3042.56
20,Bo Tai,Bangalore,Dimsum,Traffic,10.44,564.0,47696.0,58897.0,5890.97
21,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80
22,Bo Tai,Bangalore,Event Urge,Traffic,10.31,460.0,68814.0,86716.0,4743.80
23,Bo Tai,Bangalore,Event Rohit,Traffic,31.76,17.0,12697.0,12697.0,539.86
24,Bo Tai,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
#Split a string into multiple columns
df = pd.DataFrame({'Name':['Suyash Rastogi', 'Nitesh Agarwal', 'Deeepak Sengar', 'Sachin Kumar'],
              'Location':['Faizabad' , 'Surat', 'Kanpur', 'Bihar']})

In [38]:
df

             Name  Location
0  Suyash Rastogi  Faizabad
1  Nitesh Agarwal     Surat
2  Deeepak Sengar    Kanpur
3    Sachin Kumar     Bihar

In [39]:
 df.Name.str.split(' ', expand= True)

         0        1
0   Suyash  Rastogi
1   Nitesh  Agarwal
2  Deeepak   Sengar
3   Sachin    Kumar

In [41]:
df[['First_Name', 'Last_Name']] = df.Name.str.split(' ', expand= True)

In [42]:
df

             Name  Location First_Name Last_Name
0  Suyash Rastogi  Faizabad     Suyash   Rastogi
1  Nitesh Agarwal     Surat     Nitesh   Agarwal
2  Deeepak Sengar    Kanpur    Deeepak    Sengar
3    Sachin Kumar     Bihar     Sachin     Kumar

In [44]:
book1.iloc[0:5,[2,4,5,7]]

  Campaign Name  Cost Per Result  Results  Impressions
0   Women's Day             1.21   1564.5      24338.5
1   Women's Day             2.21   1564.5      24338.5
2   Women's Day             1.00   3041.0      36711.0
3   Women's Day             0.73   3907.0      36004.0
4   Women's Day             1.78   1695.0      48319.0

In [45]:
book1.iloc[::-1]

,Restaurant,Location,Campaign Name,Objective,Cost Per Result,Results,Reach,Impressions,Amount
24,Bo Tai,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Bo Tai,Bangalore,Event Rohit,Traffic,31.76,17.0,12697.0,12697.0,539.86
22,Bo Tai,Bangalore,Event Urge,Traffic,10.31,460.0,68814.0,86716.0,4743.80
21,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80
20,Bo Tai,Bangalore,Dimsum,Traffic,10.44,564.0,47696.0,58897.0,5890.97
19,Bo Tai,Bangalore,Sushi post,Traffic,12.68,240.0,62176.0,75681.0,3042.56
18,Bo Tai,Bangalore,Dimsum,Video Views,0.33,18231.0,128992.0,165714.0,6000.00
17,Bo Tai,Bangalore,Sunday Brunch,Traffic,17.01,294.0,70720.0,73654.0,5000.20
16,Bo Tai,Bangalore,Food Post,Traffic,8.65,215.0,41416.0,46741.0,1858.68
15,Bo Tai,Bangalore,Food Post,Traffic,0.00,0.0,1133.0,1165.0,141.32
14,Bo Tai,Bangalore,Food Post,Post Engagement,0.49,2024.0,13603.0,17631.0,1000.00
13,Bo Tai,Bangalore,Event Ivan,Message,166.67,21.0,30449.0,48367.0,3500.00
12,Bo Tai,Bangalore,Event Urge,Traffic,30.30,165.0,37872.0,59065.0,5000.00
11,Bo Tai,Bangalore,Event Ivan,Message,600.00,6.0,31400.0,36533.0,3600.00
10,Bo Tai,Bangalore,Nightlife,Traffic,8.56,1052.0,73104.0,99771.0,9000.00
9,Masala Library,Mumbai,Women's Day,Post Engagement,0.87,3353.0,24912.0,27317.0,2925.23
8,Pa Pa Ya,Palladium,Women's Day,Post Engagement,4.55,731.0,9318.0,9748.0,1131.87
7,Pa Pa Ya,Colaba,Women's Day,Post Engagement,3.55,731.0,9318.0,9748.0,1131.87
6,Pa Pa Ya,BKC,Women's Day,Post Engagement,2.55,731.0,9318.0,9748.0,1131.87
5,Pa Pa Ya,Delhi,Women's Day,Post Engagement,1.55,731.0,9318.0,9748.0,1131.87
4,MIP,CyberHub,Women's Day,Post Engagement,1.78,1695.0,35840.0,48319.0,3025.10
3,MIP,Noida,Women's Day,Post Engagement,0.73,3907.0,34176.0,36004.0,2868.28
2,MIP,Malad,Women's Day,Post Engagement,1.00,3041.0,32032.0,36711.0,3028.72
1,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51
0,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51

In [46]:
book1.iloc[::-1].reset_index(drop=True)

,Restaurant,Location,Campaign Name,Objective,Cost Per Result,Results,Reach,Impressions,Amount
0,Bo Tai,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bo Tai,Bangalore,Event Rohit,Traffic,31.76,17.0,12697.0,12697.0,539.86
2,Bo Tai,Bangalore,Event Urge,Traffic,10.31,460.0,68814.0,86716.0,4743.80
3,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80
4,Bo Tai,Bangalore,Dimsum,Traffic,10.44,564.0,47696.0,58897.0,5890.97
5,Bo Tai,Bangalore,Sushi post,Traffic,12.68,240.0,62176.0,75681.0,3042.56
6,Bo Tai,Bangalore,Dimsum,Video Views,0.33,18231.0,128992.0,165714.0,6000.00
7,Bo Tai,Bangalore,Sunday Brunch,Traffic,17.01,294.0,70720.0,73654.0,5000.20
8,Bo Tai,Bangalore,Food Post,Traffic,8.65,215.0,41416.0,46741.0,1858.68
9,Bo Tai,Bangalore,Food Post,Traffic,0.00,0.0,1133.0,1165.0,141.32
10,Bo Tai,Bangalore,Food Post,Post Engagement,0.49,2024.0,13603.0,17631.0,1000.00
11,Bo Tai,Bangalore,Event Ivan,Message,166.67,21.0,30449.0,48367.0,3500.00
12,Bo Tai,Bangalore,Event Urge,Traffic,30.30,165.0,37872.0,59065.0,5000.00
13,Bo Tai,Bangalore,Event Ivan,Message,600.00,6.0,31400.0,36533.0,3600.00
14,Bo Tai,Bangalore,Nightlife,Traffic,8.56,1052.0,73104.0,99771.0,9000.00
15,Masala Library,Mumbai,Women's Day,Post Engagement,0.87,3353.0,24912.0,27317.0,2925.23
16,Pa Pa Ya,Palladium,Women's Day,Post Engagement,4.55,731.0,9318.0,9748.0,1131.87
17,Pa Pa Ya,Colaba,Women's Day,Post Engagement,3.55,731.0,9318.0,9748.0,1131.87
18,Pa Pa Ya,BKC,Women's Day,Post Engagement,2.55,731.0,9318.0,9748.0,1131.87
19,Pa Pa Ya,Delhi,Women's Day,Post Engagement,1.55,731.0,9318.0,9748.0,1131.87
20,MIP,CyberHub,Women's Day,Post Engagement,1.78,1695.0,35840.0,48319.0,3025.10
21,MIP,Noida,Women's Day,Post Engagement,0.73,3907.0,34176.0,36004.0,2868.28
22,MIP,Malad,Women's Day,Post Engagement,1.00,3041.0,32032.0,36711.0,3028.72
23,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51
24,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51

In [49]:
book1.dtypes

Restaurant          object
Location            object
Campaign Name       object
Objective           object
Cost Per Result    float64
Results            float64
Reach              float64
Impressions        float64
Amount             float64
dtype: object

In [50]:
book1.select_dtypes(include= 'float64')

    Cost Per Result  Results     Reach  Impressions   Amount
0              1.21   1564.5   23304.0      24338.5  1885.51
1              2.21   1564.5   23304.0      24338.5  1885.51
2              1.00   3041.0   32032.0      36711.0  3028.72
3              0.73   3907.0   34176.0      36004.0  2868.28
4              1.78   1695.0   35840.0      48319.0  3025.10
5              1.55    731.0    9318.0       9748.0  1131.87
6              2.55    731.0    9318.0       9748.0  1131.87
7              3.55    731.0    9318.0       9748.0  1131.87
8              4.55    731.0    9318.0       9748.0  1131.87
9              0.87   3353.0   24912.0      27317.0  2925.23
10             8.56   1052.0   73104.0      99771.0  9000.00
11           600.00      6.0   31400.0      36533.0  3600.00
12            30.30    165.0   37872.0      59065.0  5000.00
13           166.67     21.0   30449.0      48367.0  3500.00
14             0.49   2024.0   13603.0      17631.0  1000.00
15             0.00      0.0    1133.0       1165.0   141.32
16             8.65    215.0   41416.0      46741.0  1858.68
17            17.01    294.0   70720.0      73654.0  5000.20
18             0.33  18231.0  128992.0     165714.0  6000.00
19            12.68    240.0   62176.0      75681.0  3042.56
20            10.44    564.0   47696.0      58897.0  5890.97
21             5.38    353.0   20192.0      33069.0  1897.80
22            10.31    460.0   68814.0      86716.0  4743.80
23            31.76     17.0   12697.0      12697.0   539.86
24              NaN      NaN       NaN          NaN      NaN

In [63]:
book1.groupby('Restaurant').Amount.sum()

Restaurant
Bo Tai            51215.19
Farzi Café         3771.02
MIP                8922.10
Masala Library     2925.23
Pa Pa Ya           4527.48
Name: Amount, dtype: float64

In [64]:
aer =book1.groupby('Restaurant').Amount.transform('sum')

In [65]:
book1['AER'] =aer

In [66]:
book1

,Restaurant,Location,Campaign Name,Objective,Cost Per Result,Results,Reach,Impressions,Amount,AER
0,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51,3771.02
1,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51,3771.02
2,MIP,Malad,Women's Day,Post Engagement,1.00,3041.0,32032.0,36711.0,3028.72,8922.10
3,MIP,Noida,Women's Day,Post Engagement,0.73,3907.0,34176.0,36004.0,2868.28,8922.10
4,MIP,CyberHub,Women's Day,Post Engagement,1.78,1695.0,35840.0,48319.0,3025.10,8922.10
5,Pa Pa Ya,Delhi,Women's Day,Post Engagement,1.55,731.0,9318.0,9748.0,1131.87,4527.48
6,Pa Pa Ya,BKC,Women's Day,Post Engagement,2.55,731.0,9318.0,9748.0,1131.87,4527.48
7,Pa Pa Ya,Colaba,Women's Day,Post Engagement,3.55,731.0,9318.0,9748.0,1131.87,4527.48
8,Pa Pa Ya,Palladium,Women's Day,Post Engagement,4.55,731.0,9318.0,9748.0,1131.87,4527.48
9,Masala Library,Mumbai,Women's Day,Post Engagement,0.87,3353.0,24912.0,27317.0,2925.23,2925.23
10,Bo Tai,Bangalore,Nightlife,Traffic,8.56,1052.0,73104.0,99771.0,9000.00,51215.19
11,Bo Tai,Bangalore,Event Ivan,Message,600.00,6.0,31400.0,36533.0,3600.00,51215.19
12,Bo Tai,Bangalore,Event Urge,Traffic,30.30,165.0,37872.0,59065.0,5000.00,51215.19
13,Bo Tai,Bangalore,Event Ivan,Message,166.67,21.0,30449.0,48367.0,3500.00,51215.19
14,Bo Tai,Bangalore,Food Post,Post Engagement,0.49,2024.0,13603.0,17631.0,1000.00,51215.19
15,Bo Tai,Bangalore,Food Post,Traffic,0.00,0.0,1133.0,1165.0,141.32,51215.19
16,Bo Tai,Bangalore,Food Post,Traffic,8.65,215.0,41416.0,46741.0,1858.68,51215.19
17,Bo Tai,Bangalore,Sunday Brunch,Traffic,17.01,294.0,70720.0,73654.0,5000.20,51215.19
18,Bo Tai,Bangalore,Dimsum,Video Views,0.33,18231.0,128992.0,165714.0,6000.00,51215.19
19,Bo Tai,Bangalore,Sushi post,Traffic,12.68,240.0,62176.0,75681.0,3042.56,51215.19
20,Bo Tai,Bangalore,Dimsum,Traffic,10.44,564.0,47696.0,58897.0,5890.97,51215.19
21,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80,51215.19
22,Bo Tai,Bangalore,Event Urge,Traffic,10.31,460.0,68814.0,86716.0,4743.80,51215.19
23,Bo Tai,Bangalore,Event Rohit,Traffic,31.76,17.0,12697.0,12697.0,539.86,51215.19
24,Bo Tai,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51215.19

In [67]:
book1['Percent of Total'] = (book1.AER/book1.Reach)*100

In [68]:
book1

,Restaurant,Location,Campaign Name,Objective,Cost Per Result,Results,Reach,Impressions,Amount,AER,Percent of Total
0,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51,3771.02,16.181857
1,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51,3771.02,16.181857
2,MIP,Malad,Women's Day,Post Engagement,1.00,3041.0,32032.0,36711.0,3028.72,8922.10,27.853709
3,MIP,Noida,Women's Day,Post Engagement,0.73,3907.0,34176.0,36004.0,2868.28,8922.10,26.106332
4,MIP,CyberHub,Women's Day,Post Engagement,1.78,1695.0,35840.0,48319.0,3025.10,8922.10,24.894252
5,Pa Pa Ya,Delhi,Women's Day,Post Engagement,1.55,731.0,9318.0,9748.0,1131.87,4527.48,48.588538
6,Pa Pa Ya,BKC,Women's Day,Post Engagement,2.55,731.0,9318.0,9748.0,1131.87,4527.48,48.588538
7,Pa Pa Ya,Colaba,Women's Day,Post Engagement,3.55,731.0,9318.0,9748.0,1131.87,4527.48,48.588538
8,Pa Pa Ya,Palladium,Women's Day,Post Engagement,4.55,731.0,9318.0,9748.0,1131.87,4527.48,48.588538
9,Masala Library,Mumbai,Women's Day,Post Engagement,0.87,3353.0,24912.0,27317.0,2925.23,2925.23,11.742253
10,Bo Tai,Bangalore,Nightlife,Traffic,8.56,1052.0,73104.0,99771.0,9000.00,51215.19,70.057986
11,Bo Tai,Bangalore,Event Ivan,Message,600.00,6.0,31400.0,36533.0,3600.00,51215.19,163.105701
12,Bo Tai,Bangalore,Event Urge,Traffic,30.30,165.0,37872.0,59065.0,5000.00,51215.19,135.232335
13,Bo Tai,Bangalore,Event Ivan,Message,166.67,21.0,30449.0,48367.0,3500.00,51215.19,168.199908
14,Bo Tai,Bangalore,Food Post,Post Engagement,0.49,2024.0,13603.0,17631.0,1000.00,51215.19,376.499228
15,Bo Tai,Bangalore,Food Post,Traffic,0.00,0.0,1133.0,1165.0,141.32,51215.19,4520.316858
16,Bo Tai,Bangalore,Food Post,Traffic,8.65,215.0,41416.0,46741.0,1858.68,51215.19,123.660397
17,Bo Tai,Bangalore,Sunday Brunch,Traffic,17.01,294.0,70720.0,73654.0,5000.20,51215.19,72.419669
18,Bo Tai,Bangalore,Dimsum,Video Views,0.33,18231.0,128992.0,165714.0,6000.00,51215.19,39.704160
19,Bo Tai,Bangalore,Sushi post,Traffic,12.68,240.0,62176.0,75681.0,3042.56,51215.19,82.371317
20,Bo Tai,Bangalore,Dimsum,Traffic,10.44,564.0,47696.0,58897.0,5890.97,51215.19,107.378376
21,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80,51215.19,253.640996
22,Bo Tai,Bangalore,Event Urge,Traffic,10.31,460.0,68814.0,86716.0,4743.80,51215.19,74.425538
23,Bo Tai,Bangalore,Event Rohit,Traffic,31.76,17.0,12697.0,12697.0,539.86,51215.19,403.364496
24,Bo Tai,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51215.19,NaN

In [69]:
#Pivot Table

book1.groupby(['Restaurant', 'Objective']).Amount.mean().unstack()

Objective       Message  Post Engagement      Traffic  Video Views
Restaurant
Bo Tai           3550.0      1448.900000  3913.043333       6000.0
Farzi Café          NaN      1885.510000          NaN          NaN
MIP                 NaN      2974.033333          NaN          NaN
Masala Library      NaN      2925.230000          NaN          NaN
Pa Pa Ya            NaN      1131.870000          NaN          NaN

In [70]:
book1.groupby(['Restaurant','Location', 'Objective']).Amount.mean().unstack()

Objective                 Message  Post Engagement      Traffic  Video Views
Restaurant     Location
Bo Tai         Bangalore   3550.0          1448.90  3913.043333       6000.0
Farzi Café     CP             NaN          1885.51          NaN          NaN
               CyberHub       NaN          1885.51          NaN          NaN
MIP            CyberHub       NaN          3025.10          NaN          NaN
               Malad          NaN          3028.72          NaN          NaN
               Noida          NaN          2868.28          NaN          NaN
Masala Library Mumbai         NaN          2925.23          NaN          NaN
Pa Pa Ya       BKC            NaN          1131.87          NaN          NaN
               Colaba         NaN          1131.87          NaN          NaN
               Delhi          NaN          1131.87          NaN          NaN
               Palladium      NaN          1131.87          NaN          NaN

In [71]:
book1.groupby(['Objective', 'Restaurant']).Amount.sum()

Objective        Restaurant
Message          Bo Tai             7100.00
Post Engagement  Bo Tai             2897.80
                 Farzi Café         3771.02
                 MIP                8922.10
                 Masala Library     2925.23
                 Pa Pa Ya           4527.48
Traffic          Bo Tai            35217.39
Video Views      Bo Tai             6000.00
Name: Amount, dtype: float64

In [72]:
#Pivot Table option 2

book1.pivot_table(index='Restaurant', columns='Objective', values ='Amount', aggfunc='mean')

Objective       Message  Post Engagement      Traffic  Video Views
Restaurant
Bo Tai           3550.0      1448.900000  3913.043333       6000.0
Farzi Café          NaN      1885.510000          NaN          NaN
MIP                 NaN      2974.033333          NaN          NaN
Masala Library      NaN      2925.230000          NaN          NaN
Pa Pa Ya            NaN      1131.870000          NaN          NaN

In [73]:
book1.pivot_table(index='Restaurant', columns='Objective', values ='Amount', aggfunc='mean', margins=True)

Objective,Message,Post Engagement,Traffic,Video Views,All
Restaurant,,,,,
Bo Tai,3550.0,1448.900000,3913.043333,6000.0,3658.227857
Farzi Café,NaN,1885.510000,NaN,NaN,1885.510000
MIP,NaN,2974.033333,NaN,NaN,2974.033333
Masala Library,NaN,2925.230000,NaN,NaN,2925.230000
Pa Pa Ya,NaN,1131.870000,NaN,NaN,1131.870000
All,3550.0,1920.302500,3913.043333,6000.0,2973.375833

In [75]:
df = pd.DataFrame({'Order_id':['OR1', 'OR2', 'OR3'],
             'Furniture':[12,23,34],
             'Office Supply':[53,54,33],
             'Technology':[64,21,24]})

In [76]:
df.melt(id_vars='Order_id', var_name='Category', value_name='Sales')

  Order_id       Category  Sales
0      OR1      Furniture     12
1      OR2      Furniture     23
2      OR3      Furniture     34
3      OR1  Office Supply     53
4      OR2  Office Supply     54
5      OR3  Office Supply     33
6      OR1     Technology     64
7      OR2     Technology     21
8      OR3     Technology     24

In [78]:
df =pd.DataFrame({'Year':[2017,2018,2019,2020],'Day of Year':[12,120,210,365]})

In [79]:
df['Combined']=df['Year']*1000 + df['Day of Year']

In [80]:
df

   Year  Day of Year  Combined
0  2017           12   2017012
1  2018          120   2018120
2  2019          210   2019210
3  2020          365   2020365

In [82]:
df['Date'] = pd.to_datetime(df['Combined'], format='%Y%j')

In [83]:
df

   Year  Day of Year  Combined       Date
0  2017           12   2017012 2017-01-12
1  2018          120   2018120 2018-04-30
2  2019          210   2019210 2019-07-29
3  2020          365   2020365 2020-12-30

In [85]:
book1

,Restaurant,Location,Campaign Name,Objective,Cost Per Result,Results,Reach,Impressions,Amount,AER,Percent of Total
0,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51,3771.02,16.181857
1,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51,3771.02,16.181857
2,MIP,Malad,Women's Day,Post Engagement,1.00,3041.0,32032.0,36711.0,3028.72,8922.10,27.853709
3,MIP,Noida,Women's Day,Post Engagement,0.73,3907.0,34176.0,36004.0,2868.28,8922.10,26.106332
4,MIP,CyberHub,Women's Day,Post Engagement,1.78,1695.0,35840.0,48319.0,3025.10,8922.10,24.894252
5,Pa Pa Ya,Delhi,Women's Day,Post Engagement,1.55,731.0,9318.0,9748.0,1131.87,4527.48,48.588538
6,Pa Pa Ya,BKC,Women's Day,Post Engagement,2.55,731.0,9318.0,9748.0,1131.87,4527.48,48.588538
7,Pa Pa Ya,Colaba,Women's Day,Post Engagement,3.55,731.0,9318.0,9748.0,1131.87,4527.48,48.588538
8,Pa Pa Ya,Palladium,Women's Day,Post Engagement,4.55,731.0,9318.0,9748.0,1131.87,4527.48,48.588538
9,Masala Library,Mumbai,Women's Day,Post Engagement,0.87,3353.0,24912.0,27317.0,2925.23,2925.23,11.742253
10,Bo Tai,Bangalore,Nightlife,Traffic,8.56,1052.0,73104.0,99771.0,9000.00,51215.19,70.057986
11,Bo Tai,Bangalore,Event Ivan,Message,600.00,6.0,31400.0,36533.0,3600.00,51215.19,163.105701
12,Bo Tai,Bangalore,Event Urge,Traffic,30.30,165.0,37872.0,59065.0,5000.00,51215.19,135.232335
13,Bo Tai,Bangalore,Event Ivan,Message,166.67,21.0,30449.0,48367.0,3500.00,51215.19,168.199908
14,Bo Tai,Bangalore,Food Post,Post Engagement,0.49,2024.0,13603.0,17631.0,1000.00,51215.19,376.499228
15,Bo Tai,Bangalore,Food Post,Traffic,0.00,0.0,1133.0,1165.0,141.32,51215.19,4520.316858
16,Bo Tai,Bangalore,Food Post,Traffic,8.65,215.0,41416.0,46741.0,1858.68,51215.19,123.660397
17,Bo Tai,Bangalore,Sunday Brunch,Traffic,17.01,294.0,70720.0,73654.0,5000.20,51215.19,72.419669
18,Bo Tai,Bangalore,Dimsum,Video Views,0.33,18231.0,128992.0,165714.0,6000.00,51215.19,39.704160
19,Bo Tai,Bangalore,Sushi post,Traffic,12.68,240.0,62176.0,75681.0,3042.56,51215.19,82.371317
20,Bo Tai,Bangalore,Dimsum,Traffic,10.44,564.0,47696.0,58897.0,5890.97,51215.19,107.378376
21,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80,51215.19,253.640996
22,Bo Tai,Bangalore,Event Urge,Traffic,10.31,460.0,68814.0,86716.0,4743.80,51215.19,74.425538
23,Bo Tai,Bangalore,Event Rohit,Traffic,31.76,17.0,12697.0,12697.0,539.86,51215.19,403.364496
24,Bo Tai,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51215.19,NaN

In [86]:
pd.set_option('max_rows', 10)

In [87]:
book1

,Restaurant,Location,Campaign Name,Objective,Cost Per Result,Results,Reach,Impressions,Amount,AER,Percent of Total
0,Farzi Café,CP,Women's Day,Post Engagement,1.21,1564.5,23304.0,24338.5,1885.51,3771.02,16.181857
1,Farzi Café,CyberHub,Women's Day,Post Engagement,2.21,1564.5,23304.0,24338.5,1885.51,3771.02,16.181857
2,MIP,Malad,Women's Day,Post Engagement,1.00,3041.0,32032.0,36711.0,3028.72,8922.10,27.853709
3,MIP,Noida,Women's Day,Post Engagement,0.73,3907.0,34176.0,36004.0,2868.28,8922.10,26.106332
4,MIP,CyberHub,Women's Day,Post Engagement,1.78,1695.0,35840.0,48319.0,3025.10,8922.10,24.894252
...,...,...,...,...,...,...,...,...,...,...,...
20,Bo Tai,Bangalore,Dimsum,Traffic,10.44,564.0,47696.0,58897.0,5890.97,51215.19,107.378376
21,Bo Tai,Bangalore,Sushi post,Post Engagement,5.38,353.0,20192.0,33069.0,1897.80,51215.19,253.640996
22,Bo Tai,Bangalore,Event Urge,Traffic,10.31,460.0,68814.0,86716.0,4743.80,51215.19,74.425538
23,Bo Tai,Bangalore,Event Rohit,Traffic,31.76,17.0,12697.0,12697.0,539.86,51215.19,403.364496
24,Bo Tai,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51215.19,NaN